<Properties StartupConfiguration="{DB6A3DC8-A940-414F-B0A7-A5B2BA308E1B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LizyKitchen/Controllers/HomeController.cs">
    <Files>
      <File FileName="LizyKitchen/Controllers/HomeController.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LizyKitchen PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>