<Properties StartupConfiguration="{DB6A3DC8-A940-414F-B0A7-A5B2BA308E1B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LizyKitchen/Views/Recipe/Index.cshtml">
    <Files>
      <File FileName="LizyKitchen/App_Start/JalapenioContext.cs" Line="16" Column="34" />
      <File FileName="LizyKitchen/Models/Recipe.cs" Line="34" Column="10" />
      <File FileName="LizyKitchen/Models/PostRecipe.cs" Line="11" Column="31" />
      <File FileName="LizyKitchen/Controllers/RecipeController.cs" Line="18" Column="24" />
      <File FileName="LizyKitchen/Views/Recipe/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LizyKitchen PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>