<Properties StartupConfiguration="{DB6A3DC8-A940-414F-B0A7-A5B2BA308E1B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LizyKitchen/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="LizyKitchen/Views/Shared/_Layout.cshtml" Line="36" Column="20" />
      <File FileName="LizyKitchen/Global.asax.cs" Line="3" Column="29" />
      <File FileName="LizyKitchen/App_Start/BundleConfig.cs" Line="2" Column="31" />
      <File FileName="LizyKitchen/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="LizyKitchen/Views/_ViewStart.cshtml" Line="4" Column="1" />
      <File FileName="LizyKitchen/App_Start/RouteConfig.cs" Line="20" Column="1" />
      <File FileName="LizyKitchen/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LizyKitchen PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>